<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
      html,body{
          margin:0;
          padding:0;
          background: rgb(25, 175, 131);
      }
      #canvas{
          display: block;
          background: rgba(206, 206, 206, 0.21);
          margin: 0 auto;
      }
  </style>
</head>
<body>
  <canvas id="canvas" width="400" height="300"></canvas>
  <script src="./BaseCanvas.js" charset="utf-8"></script>
  <script src="./SoftLine.js" charset="utf-8"></script>
</body>
</html>
